# Lucy AI ChatBot 1.0.1.13 - 2024-05-08
## Change Log info
- x.x.x.y Y is the currently active build, once complete Y will be dropped and the version locked in.
### ChangeLog started in ver. 1.0.1.x
#### Current Dev build 1.0.1.13
- Fixed AI training
- Added Text to Speech
- Added Speech to Text
- Added Get_Weather
- Added Emotional Marker Bot (beta)
- Cleaned up Default Functions and MainApp scripts
- Cleaning up function names and var names to meet standards
- Added Telegram Chat bot
- Reminder function (beta)